# HotelHub-API

./: README.md
server/server/: .env  Program.cs  appsettings.json  server.csproj
server/server/Controllers/: ReportController.cs  ReservationController.cs  RoomController.cs  RoomTypeController.cs  UserController.cs
server/server/DTO/: ChnagePasswordDTO.cs  EditUserDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  LogoutDTO.cs  PaginatedItemsDTO.cs  PaginationDTO.cs  PromoteDTO.cs  RegisterDTO.cs  ReservationDTO.cs  ResultDTO.cs  ResultReservationDTO.cs  ResutTypeDTO.cs  RoomDTO.cs  RoomTypeDTO.cs  UpdateReservationDTO.cs  UpdateRoomDTO.cs  UpdateRoomTypeDTO.cs  UserResultDto.cs
server/server/Data/: ApplicationDbContext.cs
server/server/Entities/: Report.cs
server/server/Helpers/: CloudinarySettings.cs
server/server/IRepositories/: IReportRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IUserRepository.cs
server/server/Migrations/: 20251220102251_Initial.Designer.cs  20251221095611_AddedPublicIdToUserAvatar.Designer.cs  20251221095611_AddedPublicIdToUserAvatar.cs  20251221102914_ChangedTheRoomTypeModel.Designer.cs  20251221102914_ChangedTheRoomTypeModel.cs  20251223095031_UpdateRoomModel.Designer.cs  20251223095031_UpdateRoomModel.cs  20251223101052_UpdateRoomModel2.Designer.cs  20251223101052_UpdateRoomModel2.cs  20260105115358_Initial.Designer.cs  20260105115358_Initial.cs  20260120171621_Initial.Designer.cs  20260120171621_Initial.cs  20260125190807_AddedNewRole.Designer.cs  20260125190807_AddedNewRole.cs  20260131182722_AddedStatusMigration.Designer.cs  20260131182722_AddedStatusMigration.cs  (+7 more)
(+46 files in other folders)
